Manifest-Version: 1.0
Main-Class: com.example.qukuailian.QukuailianApplication
Class-Path: mysql-connector-java-8.0.15.jar fastjson-1.2.76.jar spring-b
 oot-starter-logging-2.6.1.jar mybatis-3.4.6.jar logback-classic-1.2.7.j
 ar bcprov-jdk15on-1.60.jar log4j-api-2.14.1.jar j2objc-annotations-1.3.
 jar snakeyaml-1.29.jar spring-boot-2.6.1.jar listenablefuture-9999.0-em
 pty-to-avoid-conflict-with-guava.jar jackson-datatype-jsr310-2.13.0.jar
  tomcat-embed-websocket-9.0.55.jar mybatis-spring-boot-starter-1.3.2.ja
 r spring-expression-5.3.13.jar commons-lang-2.6.jar error_prone_annotat
 ions-2.3.4.jar mybatis-spring-1.3.2.jar spring-jcl-5.3.13.jar jsr305-3.
 0.2.jar spring-boot-starter-2.6.1.jar jakarta.annotation-api-1.3.5.jar 
 tomcat-embed-core-9.0.55.jar spring-boot-starter-tomcat-2.6.1.jar lombo
 k-1.18.22.jar spring-boot-starter-web-2.6.1.jar failureaccess-1.0.1.jar
  spring-core-5.3.13.jar jackson-module-parameter-names-2.13.0.jar jacks
 on-databind-2.13.0.jar spring-context-5.3.13.jar jul-to-slf4j-1.7.32.ja
 r spring-web-5.3.13.jar tomcat-embed-el-9.0.55.jar log4j-to-slf4j-2.14.
 1.jar spring-boot-autoconfigure-2.6.1.jar spring-tx-5.3.13.jar HikariCP
 -4.0.3.jar jpbc-api-2.0.0.jar junit-platform-commons-1.8.1.jar guava-29
 .0-jre.jar spring-boot-starter-json-2.6.1.jar checker-qual-2.11.1.jar s
 pring-aop-5.3.13.jar jackson-annotations-2.13.0.jar spring-beans-5.3.13
 .jar logback-core-1.2.7.jar mybatis-spring-boot-autoconfigure-1.3.2.jar
  jackson-datatype-jdk8-2.13.0.jar jackson-core-2.13.0.jar spring-webmvc
 -5.3.13.jar slf4j-api-1.7.32.jar spring-jdbc-5.3.13.jar jpbc-plaf-2.0.0
 .jar spring-boot-starter-jdbc-2.6.1.jar apiguardian-api-1.1.2.jar

