Manifest-Version: 1.0
Main-Class: com.example.qukuailian.QukuailianApplication
Class-Path: apiguardian-api-1.1.2.jar failureaccess-1.0.1.jar spring-boo
 t-starter-json-2.6.1.jar jackson-datatype-jsr310-2.13.0.jar commons-lan
 g-2.6.jar spring-boot-starter-tomcat-2.6.1.jar jackson-annotations-2.13
 .0.jar slf4j-api-1.7.32.jar jackson-module-parameter-names-2.13.0.jar s
 pring-boot-starter-2.6.1.jar spring-beans-5.3.13.jar bcpkix-jdk15on-1.6
 7.jar log4j-to-slf4j-2.14.1.jar bcmail-jdk15on-1.67.jar bcprov-jdk15on-
 1.67.jar jsr305-3.0.2.jar spring-jcl-5.3.13.jar mybatis-spring-boot-aut
 oconfigure-1.3.2.jar spring-boot-starter-logging-2.6.1.jar jpbc-plaf-2.
 0.0.jar fastjson-1.2.76.jar snakeyaml-1.29.jar tomcat-embed-core-9.0.55
 .jar spring-boot-starter-web-2.6.1.jar error_prone_annotations-2.3.4.ja
 r spring-tx-5.3.13.jar jackson-databind-2.13.0.jar spring-core-5.3.13.j
 ar spring-context-5.3.13.jar mysql-connector-java-8.0.15.jar HikariCP-4
 .0.3.jar jackson-core-2.13.0.jar spring-expression-5.3.13.jar mybatis-3
 .4.6.jar spring-boot-starter-jdbc-2.6.1.jar spring-webmvc-5.3.13.jar jp
 bc-api-2.0.0.jar spring-jdbc-5.3.13.jar mybatis-spring-1.3.2.jar spring
 -boot-2.6.1.jar logback-core-1.2.7.jar j2objc-annotations-1.3.jar sprin
 g-web-5.3.13.jar lombok-1.18.22.jar jakarta.annotation-api-1.3.5.jar to
 mcat-embed-websocket-9.0.55.jar logback-classic-1.2.7.jar junit-platfor
 m-commons-1.8.1.jar guava-29.0-jre.jar listenablefuture-9999.0-empty-to
 -avoid-conflict-with-guava.jar log4j-api-2.14.1.jar mybatis-spring-boot
 -starter-1.3.2.jar checker-qual-2.11.1.jar tomcat-embed-el-9.0.55.jar s
 pring-boot-autoconfigure-2.6.1.jar jul-to-slf4j-1.7.32.jar jackson-data
 type-jdk8-2.13.0.jar spring-aop-5.3.13.jar

